<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        margin-top: 10px;
        margin-left: 10px;
      }

      .columnsContainer,
      footer,
      header {
        position: relative;
        margin: 0.5em;
      }

      .leftColumn,
      .rightColumn,
      footer,
      header {
        border: 1px solid #ccc;
        padding: 1.25em;
      }

      .leftColumn {
        margin-bottom: 0.5em;
      }

      .nav {
        list-style: none;
        margin-left: 0;
        margin-bottom: 0;
        padding-left: 0;
      }

      .nav > li,
      .nav > li > a {
        display: inline-block;
        *display: inline;
        zoom: 1;
      }

      .inline-items {
        margin-top: 0;
      }

      .inline-items li {
        margin-left: 0;
        border-left: 1px solid black;
        padding-left: 10px;
        padding-right: 10px;
      }

      .inline-items li:first-child {
        margin-left: 0;
        border: none;
        padding-left: 0;
        padding-right: 10px;
      }

      .inline-items li:last-child {
        padding-right: 0;
      }

      /* MEDIA QUERIES */
      @media screen and (min-width: 47.5em) {
        .leftColumn {
          margin-right: 19.5em;
        }

        .rightColumn {
          position: absolute;
          top: 0;
          right: 0;
          width: 18.75em;
        }
      }
    </style>
    <title>Introducing Project No More | Project No More Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <h1>Project No More</h1>

    <header>
      <nav>
        <ul class="nav inline-items">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/howtouse.html">How To Use</a></li>
          <li><a href="/hacks/blooket.html">Blooket</a></li>
          <li><a href="/hacks/edpuzzle.html">Edpuzzle</a></li>
        </ul>
      </nav>
    </header>

    <div class="columnsContainer">
      <div class="leftColumn">
        <h2>Introducing Project No More</h2>
        <p>
          We're happy to announce that we are launching Project No More today,
          you can join us at
          <a href="https://ujosd1.csb.app/">ujosd1.csb.app/</a> and
          <a href="https://discord.gg/wcaRv5SaGN"
            >https://discord.gg/wcaRv5SaGN</a
          >
          , our Discord server.
        </p>
        <p>
          We've decided to go with an astetic theme (i spelt that wrong) and so
          everything is pretty much lowercase. We have a beautiful background,
          and hacks galore. Soon, we will be accepting request to add your hacks
          to porject no more. For right now, Project No More is not accepting
          any requests.
        </p>
        <p></p>
      </div>

      <div class="rightColumn">
        <h2>About Project No More</h2>

        <p>
          Project No More was made for students to be able to see hacks for the
          school games that teachers torture students into looking at.
        </p>
      </div>
    </div>

    <footer>
      <p>
        <a href="/index.html">Home</a>
      </p>
      <p>&copy;2023 Project No More</p>
    </footer>
  </body>
</html>
